# xweb-html5-bootstrap

./: README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml  xweb.xml
src/main/webapp/en/: index.html  log.html  login.html  wiki.html
src/main/webapp/fa/: index.html  log.html  login.html  wiki.html
