<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ir.xweb</groupId>
	<artifactId>xweb-html5-bootstrap</artifactId>
	<packaging>war</packaging>
	<version>0.7.0-SNAPSHOT</version>
	<name>xweb-bootstrap Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ir.xweb.version>0.7.0-SNAPSHOT</ir.xweb.version>
		<logback.version>1.0.13</logback.version>
	</properties>	

	<dependencies>
   		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ir.xweb</groupId>
			<artifactId>xweb</artifactId>
			<version>${ir.xweb.version}</version>
		</dependency>
		<dependency>
			<groupId>ir.xweb.common</groupId>
			<artifactId>xweb-wiki</artifactId>
			<version>${ir.xweb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>xweb-bootstrap</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.13.v20130916</version>
			</plugin>
		</plugins>
	</build>
</project>
