<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
	<property name="LOG_DIR" value="logs"/>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%-4relative [%thread] %-5level %class - %msg%n</pattern>
		</layout>
	</appender>

	<!--Daily rolling file appender -->
	<!--<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${LOG_DIR}/pdroid.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>>${LOG_DIR}/pdroid.%d{yyyy-MM-dd}.log</FileNamePattern>
		</rollingPolicy>

		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</Pattern>
		</layout>
	</appender>-->

	 <!-- XWeb loggers -->
	<logger name="ir.xweb.server.XWebLoader">
		<level value="ALL" />
	</logger>
	<logger name="ir.xweb.module.LoginModule">
		<level value="ALL" />
	</logger>
	<logger name="ir.xweb.module.LogModule">
		<level value="ALL" />
	</logger>
	<logger name="ir.xweb.server.ApiManager">
		<level value="ALL" />
	</logger>
	<logger name="ir.xweb.server.Authentication">
		<level value="ALL" />
	</logger>
    <logger name="org.pdroid.server.modules.AppsModule">
        <level value="ALL" />
    </logger>
    <logger name="MaintenanceModule">
        <level value="ALL" />
    </logger>

	<!-- PDroid clouds loggers -->

	<root>
		<level value="ALL" />
		<appender-ref ref="STDOUT" />
		<!--<appender-ref ref="FILE" />-->
	</root>
</configuration>
